-- makefree 프로젝트 dummy 데이터 생성 --

-- 상품 sequence --
DROP SEQUENCE seq_product;
CREATE SEQUENCE seq_product
START WITH 1
INCREMENT BY 1
NOCYCLE;

-- 상품테이블 --
DROP TABLE tbl_product;
CREATE TABLE tbl_product(
    p_code VARCHAR2(5) PRIMARY KEY,
    p_name VARCHAR2(100) NOT NULL,
    p_type VARCHAR2(50) NOT NULL,
    p_price NUMBER NOT NULL,
    p_img VARCHAR2(100),
    p_cnt NUMBER DEFAULT 0,
    p_good NUMBER DEFAULT 0,
    p_indate DATE DEFAULT SYSDATE
);

INSERT INTO tbl_product(p_code, p_name, p_type, p_price, p_img, p_cnt, p_good)
VALUES(seq_product.NEXTVAL, '치킨', '닭고기', '0', '치킨.jpg','1','100');
INSERT INTO tbl_product(p_code, p_name, p_type, p_price, p_img, p_cnt, p_good)
VALUES(seq_product.NEXTVAL, '닭고기볶음', '닭고기', '0', '닭고기2.jpg','1','50');
INSERT INTO tbl_product(p_code, p_name, p_type, p_price, p_img, p_cnt, p_good)
VALUES(seq_product.NEXTVAL, '불닭', '닭고기', '0', '닭고기3.jpg','1','200');
INSERT INTO tbl_product(p_code, p_name, p_type, p_price, p_img, p_cnt, p_good)
VALUES(seq_product.NEXTVAL, '닭갈비', '닭고기', '0', '닭고기4.jpg','1','300');

INSERT INTO tbl_product(p_code, p_name, p_type, p_price, p_img, p_cnt, p_good)
VALUES(seq_product.NEXTVAL, '스테이크', '돼지고기', '0', '돼지1.jpg','1','1000');
INSERT INTO tbl_product(p_code, p_name, p_type, p_price, p_img, p_cnt, p_good)
VALUES(seq_product.NEXTVAL, '돼지고기 볶음', '돼지고기', '0', '돼지2.jpg','1','200');
INSERT INTO tbl_product(p_code, p_name, p_type, p_price, p_img, p_cnt, p_good)
VALUES(seq_product.NEXTVAL, '수육', '돼지고기', '0', '돼지3.jpg','1','30');
INSERT INTO tbl_product(p_code, p_name, p_type, p_price, p_img, p_cnt, p_good)
VALUES(seq_product.NEXTVAL, '동파육', '돼지고기', '0', '돼지4.jpg','1','520');

INSERT INTO tbl_product(p_code, p_name, p_type, p_price, p_img, p_cnt, p_good)
VALUES(seq_product.NEXTVAL, '불고기', '소고기', '0', '소고기1.jpg','1','1000');
INSERT INTO tbl_product(p_code, p_name, p_type, p_price, p_img, p_cnt, p_good)
VALUES(seq_product.NEXTVAL, '소고기 감자조림', '소고기', '0', '소고기2.jpg','1','300');
INSERT INTO tbl_product(p_code, p_name, p_type, p_price, p_img, p_cnt, p_good)
VALUES(seq_product.NEXTVAL, '소고기 동파육', '소고기', '0', '소고기3.jpg','1','330');
INSERT INTO tbl_product(p_code, p_name, p_type, p_price, p_img, p_cnt, p_good)
VALUES(seq_product.NEXTVAL, '규카츠', '소고기', '0', '소고기4.jpg','1','500');


SELECT * FROM tbl_product
WHERE rownum <=5
ORDER BY p_good DESC;
-- best 상품 4건 추출 --
SELECT * 
FROM(SELECT * FROM tbl_product
     ORDER BY p_good DESC)
WHERE rownum <= 4;



SELECT * FROM tbl_product
WHERE rownum <=4
ORDER BY indate DESC;
-- new 상품 4건 추출 --
SELECT * 
FROM(SELECT * FROM tbl_product
     ORDER BY p_indate DESC)
WHERE rownum <= 4;


-- 회원 시퀀스 생성 --
DROP SEQUENCE seq_member;
CREATE SEQUENCE seq_member
START WITH 1
INCREMENT BY 1
NOCYCLE;


DROP TABLE tbl_member;
CREATE TABLE tbl_member(
    id VARCHAR2(30) PRIMARY KEY,
    pw VARCHAR2(30) NOT NULL, 
    name VARCHAR2(30) NOT NULL,
    phone VARCHAR2(30) NOT NULL,
    email VARCHAR2(50) NOT NULL,
    addr1 VARCHAR2(30) NOT NULL,
    addr2 VARCHAR2(30) NOT NULL,
    regdate DATE DEFAULT SYSDATE
);

INSERT INTO tbl_member(id, pw, name, phone, email, addr1, addr2)
VALUES('elquineas','q1w2e3r4', '김도연','01028160000','elquineas@naver.com','광주광역시 계림동','sm빌라 101');
INSERT INTO tbl_member(id, pw, name, phone, email, addr1, addr2)
VALUES('kimdooly','q1w2e3r4', '김둘리','01028161111','elquineas@naver.com','광주광역시 계림동','sm빌라 102');
INSERT INTO tbl_member(id, pw, name, phone, email, addr1, addr2)
VALUES('kimdooly1','q1w2e3r4', '둘리킴','01028162222','elquineas@naver.com','광주광역시 계림동','sm빌라 103');
commit
SELECT * FROM tbl_member;


--- 게시판 테이블 생성 ---
DROP TABLE tbl_board;
CREATE TABLE tbl_board(
    bno NUMBER PRIMARY KEY,
    title VARCHAR2(200) NOT NULL,
    content VARCHAR2(4000) NOT NULL,
    writer VARCHAR2(30) NOT NULL,
    viewcnt NUMBER DEFAULT 0,
    replycnt NUMBER DEFAULT 0,
    goodcnt  NUMBER DEFAULT 0,
    regdate DATE DEFAULT SYSDATE,
    filename VARCHAR2 (100),
    filesize NUMBER
);

DROP SEQUENCE seq_board;
CREATE SEQUENCE seq_board
START WITH 1
INCREMENT BY 1;

INSERT INTO tbl_board(bno, title, content, writer)
VALUES(seq_board.NEXTVAL, '테스트 페이지입니다.01', '안녕하세요', 'admin');
INSERT INTO tbl_board(bno, title, content, writer)
VALUES(seq_board.NEXTVAL, '테스트 페이지입니다.02', '안녕하세요', 'admin');
INSERT INTO tbl_board(bno, title, content, writer)
VALUES(seq_board.NEXTVAL, '테스트 페이지입니다.03', '안녕하세요', 'admin');
INSERT INTO tbl_board(bno, title, content, writer)
VALUES(seq_board.NEXTVAL, '테스트 페이지입니다.04', '안녕하세요', 'admin');
INSERT INTO tbl_board(bno, title, content, writer)
VALUES(seq_board.NEXTVAL, '테스트 페이지입니다.05', '안녕하세요', 'admin');
INSERT INTO tbl_board(bno, title, content, writer)
VALUES(seq_board.NEXTVAL, '테스트 페이지입니다.06', '안녕하세요', 'admin');
INSERT INTO tbl_board(bno, title, content, writer)
VALUES(seq_board.NEXTVAL, '테스트 페이지입니다.07', '안녕하세요', 'admin');
INSERT INTO tbl_board(bno, title, content, writer)
VALUES(seq_board.NEXTVAL, '테스트 페이지입니다.08', '안녕하세요', 'admin');
INSERT INTO tbl_board(bno, title, content, writer)
VALUES(seq_board.NEXTVAL, '테스트 페이지입니다.09', '안녕하세요', 'admin');
INSERT INTO tbl_board(bno, title, content, writer)
VALUES(seq_board.NEXTVAL, '테스트 페이지입니다.10', '안녕하세요', 'admin');

COMMIT;
SELECT * FROM tbl_board;


-- 기존 데이터 복제해서 데이터 추가하기
-- 더미로 300개 추가하기

COMMIT;
SELECT * FROM tbl_board;


SELECT *
FROM (SELECT rownum rnum, a.*
      FROM (SELECT *
            FROM tbl_board
            WHERE bno > 0
            ORDER BY bno DESC
            ) a
        )
WHERE rnum BETWEEN 1 AND 10;
